# testngProject

./: README.md  pom.xml  testng.xml
allure-results/: 0302cdee-0e73-4900-b620-6bf93be42a56-result.json  046aceb5-73c5-4bf2-beee-8c99c60ba665-result.json  056b48c6-841b-4fae-8c82-6f67740e1db2-result.json  0bb7a2a5-cf46-4265-9617-813941eebbb4-container.json  0dfb317b-6e7e-47a1-9390-816837d0f7e9-result.json  0e351668-5e4e-4a39-b47e-1c721b017dfb-container.json  0f9a2ff2-9b77-446d-b176-dd91292bedd0-container.json  1539a4bd-f629-4a6c-a015-662026784266-result.json  164681bc-7fbb-406f-9a8c-c164296d4338-container.json  1696c598-3681-43b2-adc4-27be8e25c74e-container.json  169f12b9-4935-41d1-a30b-3f485558635d-container.json  1b4e5889-6bf4-465b-804a-b158f139a9e5-container.json  1bc2801d-54cc-497c-ad58-60bf57ad1fd4-container.json  1c62c185-4ea8-4a36-97e5-880706cf5cd8-container.json  1f4a537e-84e1-40bc-9151-6ae6a4825f85-result.json  1fa27c46-11f8-4f21-84fc-97266b719e21-container.json  1fa49a02-5084-4af0-ba1d-6050e43fc6d8-container.json  21a461c6-e1d7-4d98-a65a-74956b2c5e58-result.json  224ca990-12ea-4f25-8c31-6ee145d5a7b8-container.json  226514e1-92c9-4c51-906f-e0c339625532-container.json  22ba20e4-c485-4dd6-8952-c7c98b375f2f-result.json  22d662ce-b048-4842-879f-c6edd693137c-container.json  2662d491-187b-46c5-b410-5c05214655ea-container.json  26b94f76-659c-4e7a-8445-20063855872f-container.json  26fd4612-33e5-4022-98c0-ea79d9b180db-result.json  28bf9ab3-7e1c-4192-ad7e-645255ad122f-result.json  294c712e-925c-4588-b424-360735274358-container.json  310be1bc-1097-4798-8003-e8e7b934a6bc-result.json  31b3748e-e637-4a7f-b51b-f944c2719314-container.json  3236561d-7a47-47af-ab8c-37944ec4bae0-result.json  325ac9a7-b627-4370-a66b-41b6267e5236-result.json  327b3deb-5878-4d2f-9fa9-06844fa76da4-result.json  330e2353-5111-467d-a80c-0f74cf9e0960-result.json  33f46d6e-1a6b-480f-a7d0-c32f73a60421-container.json  35eb138b-88e5-4bf1-9e34-5b3655134414-container.json  36c62065-7683-4cec-9ee0-5c293de994a6-result.json  36eb14d3-0c8a-484a-b365-87a6c20c9693-result.json  37437c76-ef08-4537-a7ec-5cd0b2f27d35-container.json  38f4c353-486d-4517-972b-2315133f0f0d-container.json  3d8b8904-69e9-47d7-8013-871100069b91-container.json  (+133 more)
src/main/java/com/testng/example/: App.java
src/test/java/com/example/: AppTest.java
src/test/java/com/testng/common/: HttpRequest.java
src/test/java/com/testng/config/: config.properties
src/test/java/com/testng/example/: AppTest.java
src/test/java/com/testng/logs/: 2022-06-09 19_09_13.txt  2022-06-15 19_14_52.txt  2022-06-15 19_21_57.txt  2022-06-15 19_29_22.txt  2022-06-15 19_40_25.txt  2022-06-16 17_19_24.txt  2022-06-16 17_25_14.txt
src/test/java/com/testng/testcases/: DemoCase.java  DemoTestCase.java  FeedTestCase.java  LoginCase.java  LoginTestCase.java
src/test/java/com/testng/testdata/: test_demo.xlsx  test_feed.xlsx  test_login.xlsx
src/test/java/com/testng/utils/: AssertionUtils.java  ExcelUtils.java  HttpRequestUtils.java  Logger.java  MysqlUtils.java  ReadConfigUtils.java  TestLogger.java
src/test/java/org/example/: AppTest.java
